RewriteEngine On

#RewriteCond %{SERVER_PORT} 80 
#RewriteRule ^(.*)$ https://inclusiva.hospedandoperu.com/$1 [R,L]

RewriteCond $1 !^(index\.php|assets|\.txt) 
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?$1

#Options -Indexes

#<FilesMatch "\.(html|htm|php|js|xml|txt|css|jpg|png|gif|ico|mp4|otf|jpeg|woff2|ttf)$">
#Header set Cache-Control "max-age=31536000, public, must-revalidate"
#</FilesMatch>
